<html>
    <head>
        <style>
            body
            {
                  
                   background-image: linear-gradient(lightblue,white);
                   text-decoration: none;
            }
            tr,td{

                    font-size: 20px;
                    padding: 10px 10px;
                    text-align: center;
            }
            .in
            {
                height: 35px;
                width: 300px;
                border: 3px solid black;
                border-radius: 5px;
            }
            img
            {
                height: 300px;
                width: 300px;
                position: relative;
            }
            a
            {
                text-decoration: none;
                color: black;
            }
            p
            {
                font-size: 20px;
                color: black;
            }
            a:hover
            {
                background-image: linear-gradient(lightpink,white);
            }
            h1
            {
                font-style: oblique;
            }
            input
            {
                font-size: 20px;
                font-style: oblique;
            }
        </style>
        <link rel="icon" href="image/priyu.png">
    </head>
    <body>
        <center>
            <Marquee behaviour="alternate" direction="left"  bgcolor="white">
                <h1>plz login here</h1>
            </Marquee>
            <table border="1">
                <tr>
                    <td rowspan="7"><img src="image/priyu.png" alt=""></td>
                    <td><h1>login form</h1></td>
                </tr>
                <tr>
                    <td><input class="in" type="text" placeholder="enter your username"></td>
                </tr>
                <tr>
                    <td><input class="in" type="text" placeholder="enter your password"></td>
                </tr>
                <tr>
                    <td><p>don't have an account?<a href="registration.html">click here</a></p></td>
                </tr>
                <tr>
                    <td>
                        <p><a href="registration.html">forget password</a></P>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="login">
                        <input type="submit" value="clear">
                    </td>
                </tr>
                
                    
                
            </table>
        </center>
    </body>
</html>